{
  "name": "Private Balance",
  "short_name": "Balance",
  "description": "Gestión privada de ingresos, egresos y agenda.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    { "src": "/icons/icon-48.webp", "type": "image/webp", "sizes": "48x48" },
    { "src": "/icons/icon-72.webp", "type": "image/webp", "sizes": "72x72" },
    { "src": "/icons/icon-96.webp", "type": "image/webp", "sizes": "96x96" },
    { "src": "/icons/icon-128.webp", "type": "image/webp", "sizes": "128x128" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-256.webp", "type": "image/webp", "sizes": "256x256" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
